arrow==0.12.1
asgiref==2.3.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==18.2.0
autobahn==18.12.1
Automat==0.7.0
beautifulsoup4==4.6.3
certifi==2018.11.29
cffi==1.11.5
channels==2.1.6
channels_redis==2.3.2
chardet==3.0.4
constantly==15.1.0
coverage==4.5.2
cryptography==2.4.2
daphne==2.2.4
Django==2.1.4
django-autoslugged==2.0.0.dev0
django-bootstrap4==0.0.7
django-ckeditor==5.6.1
django-compat==1.0.15
django-debug-toolbar==1.11
django-encrypted-model-fields==0.5.8
django-hijack==2.1.10
django-jenkins==0.110.0
django-multiselectfield==0.1.8
django-taggit==0.23.0
djangorestframework==3.9.0
hashids==1.2.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
lj==0.2
mysqlclient==1.3.14
Pillow==5.4.0
pycparser==2.19
PyHamcrest==1.9.0
python-dateutil==2.7.5
pytz==2018.7
requests==2.21.0
six==1.12.0
sqlparse==0.2.4
tapioca-wrapper==1.4.2
Twisted==18.9.0
txaio==18.8.1
urllib3==1.24.1
xmltodict==0.11.0
zope.interface==4.6.0
